# MDE4CPPGradlePlugins

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
GradleCompilePlugin/src/main/java/tui/sse/mde4cpp/: CompilePlugin.java
MDE4CPPCompilePlugin/: .classpath  build.gradle  settings.gradle
MDE4CPPCompilePlugin/src/de/tuilm/sse/mde4cpp/: BUILD_MODE.java  CommandBuilder.java  GradlePropertyAnalyser.java  MDE4CPPCompile.java  MDE4CPPCompilePlugin.java  ProcessInputStreamThread.java
MDE4CPPCompilePlugin/src/main/java/tui/sse/mde4cpp/: Compile.java  MDE4CPPCompile.java  MDE4CPPCompilePlugin.java
MDE4CPPCompilePlugin/src/tui/sse/mde4cpp/: BUILD_MODE.java  CommandBuilder.java  GradlePropertyAnalyser.java  MDE4CPPCompile.java  MDE4CPPCompilePlugin.java  ProcessInputStreamThread.java
MDE4CPPGeneratePlugin/: .classpath  .project  build.gradle
MDE4CPPGeneratePlugin/src/de/tuilm/sse/mde4cpp/: FileStructureAnalyser.java  GENERATOR.java  InputStreamThread.java  MDE4CPPGenerate.java  MDE4CPPGeneratePlugin.java  PropertyAnalyser.java
MDE4CPPGeneratePlugin/src/tui/sse/mde4cpp/: FileStructureAnalyser.java  GENERATOR.java  GradlePropertyAnalyser.java  MDE4CPPGenerate.java  MDE4CPPGeneratePlugin.java  PropertyAnalyser.java
