plugins {
  id "com.gradle.plugin-publish" version "0.15.0"
  id "java-gradle-plugin"
  id "maven-publish"
  id "java"
}

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
    implementation gradleApi()
}

version = '0.6.0-rc1'

group = 'tui.sse.mde4cpp'

description = '' +
	'Plugin to compile C++ projects of the MDE4CPP framework on Windows systems using cmake and c++ compiler.\n\n' +
				
	'Release notes version 0.3: \n' +
	'  - add support of Linux and MacOS systems\n\n' +
			
	'Release notes version 0.4: \n' +
	'  - rename compile property "make_parallel_jobs" to "workerCount"\n\n' +
			
	'Release notes version 0.5: \n' +
	'  - property analysis improved\n' +
	'  - configure system environment based on Gradle properties\n' +
	'  - add system environment variables to up-to-date check\n\n' +
			
	'Release notes version 0.6.0:\n' +
	'  - updates for gradle 7+\n' +
	'  - updates for openjdk16\n' +
				
	'More information about MDE4CPP can be found under https://sse.tu-ilmenau.de/mde4cpp.' +
	'Source code is available at https://github.com/MDE4CPP/gradlePlugins.'

pluginBundle {
	description = 'Plugins developed for MDE4CPP framework.'
	website = 'https://sse.tu-ilmenau.de/mde4cpp/'
	vcsUrl = 'https://github.com/MDE4CPP/MDE4CPPGradlePlugins'
	tags = ['MDE4CPP']
}

gradlePlugin {
    plugins {
        mde4cppCompilePlugin {
            id = 'tui.sse.mde4cpp.mde4cpp-compile-plugin'
            implementationClass = 'tui.sse.mde4cpp.MDE4CPPCompilePlugin'
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
