buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
	}
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'java'

repositories {
	jcenter()
}

dependencies {
    compile gradleApi()
}

group = 'tui.sse.mde4cpp'
version = '0.1'

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
	website = 'http://www.gradle.org/'
	vcsUrl = 'https://github.com/gradle/gradle'
	description = 'Gradle plugins developed for MDE4CPP framework. More information about MDE4CPP can be found under https://sse.tu-ilmenau.de/mde4cpp. to compile C++ projects of the MDE4CPP framework using CMake'
	tags = ['MDE4CPP']

	plugins {
		mde4cppCompilePlugin {
			id = 'tui.sse.mde4cpp.mde4cpp-compile-plugin'
			displayName = 'MDE4CPP Compile Plugin'
			description = 'Gradle plugin to compile C++ projects of the MDE4CPP framework using cmake and gnu compiler. More information about MDE4CPP can be found under https://sse.tu-ilmenau.de/mde4cpp. Information about this plugin can be found under https://github.com/MDE4CPP/gradlePlugins.'
		}
	}
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}