plugins {
  id "com.gradle.plugin-publish" version "0.15.0"
  id "java-gradle-plugin"
  id "maven-publish"
  id "java"
}

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
    implementation gradleApi()
}

version = '0.6.0-rc1'

group = 'tui.sse.mde4cpp'

description = '' +
	'Plugin to generate C++ code of ecore or UML models inside the MDE4CPP framework.\n\n' +

	'Release notes version 0.3:\n' +
	'  - add related models to up-to-date check (only available in experimental mode)\n' +
	'  - add experimental mode (declare property \'experimentalMode=true\' inside gradle.properties\n\n' +

	'Release notes version 0.4:\n' +
	'  - add dependency to generator\n' +
	'  - rename compile property "make_parallel_jobs" to "workerCount"\n\n' +

	'Release notes version 0.5:\n' +
	'  - sync version number with MDE4CPP Compile Plugin only\n\n' +

	'Release notes version 0.6.0:\n' +
	'  - updates for gradle 7+\n' +
	'  - updates for openjdk16\n' +

	'More information about MDE4CPP can be found under https://sse.tu-ilmenau.de/mde4cpp.' +
	'Source code is available at https://github.com/MDE4CPP/gradlePlugins.'

pluginBundle {
	description = 'Plugins developed for MDE4CPP framework.'
	website = 'https://sse.tu-ilmenau.de/mde4cpp/'
	vcsUrl = 'https://github.com/MDE4CPP/MDE4CPPGradlePlugins'
	tags = ['MDE4CPP']
}

gradlePlugin {
    plugins {
        mde4cppGeneratePlugin {
            id = 'tui.sse.mde4cpp.mde4cpp-generate-plugin'
            implementationClass = 'tui.sse.mde4cpp.MDE4CPPGeneratePlugin'
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
