buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.gradle.publish:plugin-publish-plugin:0.15.0"
	}
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'java'

repositories {
	jcenter()
}

dependencies {
    implementation gradleApi()
}

group = 'de.tuilm.see'
version = '0.6.0'

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
	website = 'https://sse.tu-ilmenau.de/mde4cpp/'
	vcsUrl = 'https://github.com/MDE4CPP/MDE4CPPGradlePlugins'
	description = 'Plugins developed for MDE4CPP framework.'
	tags = ['MDE4CPP']

	plugins {
		mde4cppGeneratePlugin {
			id = 'de.tuilm.see.mde4cpp.gradle-generate-plugin'
			displayName = 'MDE4CPP Generate Plugin'
			description = 'Plugin to generate C++ code of ecore or UML models inside the MDE4CPP framework.\n\n' +

				'Release notes version 0.3:\n' +
				'  - add related models to up-to-date check (only available in experimental mode)\n' +
				'  - add experimental mode (declare property \'experimentalMode=true\' inside gradle.properties\n\n' +
				
				'Release notes version 0.4:\n' +
				'  - add dependency to generator\n' +
				'  - rename compile property "make_parallel_jobs" to "workerCount"\n\n' +
				
				'Release notes version 0.5:\n' +
				'  - sync version number with MDE4CPP Compile Plugin only\n\n' +
				
				'Release notes version 0.6:\n' +
				'  - updates for gradle 7+\n' +
				'  - updates for openjdk16\n' +
				
				'More information about MDE4CPP can be found under https://sse.tu-ilmenau.de/mde4cpp.' +
				'Source code is available at https://github.com/MDE4CPP/gradlePlugins.'
		}
	}
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}